baseurl = "http://whyarethingsthewaytheyare.com"
title = "Why are things the way they are?"
theme = "Lanyon"

contentdir = "content"
layoutdir = "layouts"
publishdir = "public"

canonifyURLs  = true
cleandestinationdir = true

pygmentsStyle = "trac"
pygmentsCodeFences = true
pygmentsuseclasses = true

[author]
  name = "Diego A. Mundo"

[taxonomies]
  category = "categories"
  tag = "tags"

[permalinks]
  posts = "/:slug/"

[blackfriday]
  hrefTargetBlank = true